{
  "name": "movies-api",
  "version": "1.0.0",
  "description": "Movies API para o treinamento do Gpes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedro87azevedo/movies-api.git"
  },
  "author": "Pedro Azevedo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedro87azevedo/movies-api/issues"
  },
  "homepage": "https://github.com/pedro87azevedo/movies-api#readme"
}
